<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayookha About</title>
  
     <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqk1Q27o+wG+H2sTfRVXz/8AEmA5XYf9GYqQXh+mGNb+9iF0EoXR/Gi6h9c)+" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>
<body>
   <body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="profile.jpg" alt="Profile Picture">
                <h2>Mayookha</h2>
            </div>
            <ul>
                <li><a href="port.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="portfolio.html"><i class="fas fa-images"></i> Portfolio</a></li>
                 <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
            <div class="social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="right-side">
          <br>
           <p> <br>
            <br>
            <br>
            <br><h2>MYSELF</h2></p>

            
            </p>
            </div>
           

        <div class="row ">
          <div class="col-lg-4">
         
          </div>
          <div class="col-lg-8 content">
            <h2>Acting &amp; Modeling.</h2>
            <p class="fst-italic py-3">
            Here my details ..
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul class="info-list">
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 june 2005</span></li>
                
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 8714525836</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kerala,India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachalors</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Mayookha13@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            <div>
            <p class="py-3">
             <p> Mayookha, a name that whispers of quiet strength and a heart that beats to the rhythm of the city.
             A seasoned model and actor,  navigates the world with a quiet intensity that draws you in. I embodies the calmness amidst the storm, the stoic beauty of a sunrise over a bustling metropolis.
<br>
My gaze, a window to her soul, reflects the depth of her experiences. I'm the type to make a statement without uttering a word, her presence a captivating blend of grace and power. The world might be a cacophony of noise, but I finds solace in the silence, in the moments where I can truly connect with her inner self.
<br>
A lover of the simple things, I finds beauty in the ordinary, a testament to my grounded nature. Whether on the runway, gracing the silver screen, or simply sitting on a weathered wooden bench, I carries an aura of quiet contemplation, a woman in touch with my own rhythm.
<br>
There's a strength in my silence, a resilience that shines through my actions.  
 Myself Mayookha, a model and actor who embodies the quiet power of being present, a testament to the beauty found in both the external and the internal.</p>
            </p>
          </div>
        </div>

      </div>
</div>
</div>
</div>
</div>

  
</body>
</html>