<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url("27.jpg");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: cornflowerblue;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .contact-info a {
            color: #fff;
            text-decoration: none;
        }
        .contact-info address {
            font-style: normal;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
        }
        label {
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
             background-color: powderblue;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <i class="fas fa-phone icon"></i>
            <span>Phone:</span>
            <a href="tel:+91 8714525836">+91 8714525836</a>
        </div>
        <div class="contact-info">
            <i class="fas fa-envelope icon"></i>
            <span>Email:</span>
            <a href="mailto:Mayookha13@gmail.com">Mayookha13@gmail.com</a>
        </div>
        <div class="contact-info">
            <i class="fas fa-map-marker-alt icon"></i>
            <span>Address:</span>
            <address>
                <p>
                    kerthi nager,
                    kannur,
                    kerala.
                    680054
                </p>
            </address>
        </div>
        
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <a href="port.html"><i class="fas fa-home"></i> Home</a>
    </div>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script> 

  
</body>
</html>