body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: flex;
    height:100vh;
    background-image: url("27.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
}

.sidebar {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    color: #fff;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h2 {
    margin: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #555;
}

.sidebar ul li i {
    margin-right: 10px;
}

.social {
    margin-top: 20px;
    text-align: center;
}

.social a {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #f2f2f2;
}

.left-column {
    background-color: #333;
    color: #fff;
    width: 250px;
    padding: 20px;
}

.right-column {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    flex: 1;
}
.vertical-line {
            width: 5px;
            background-color:#333;
            height: 100%;
            margin-left: 0px;
            margin-right: 0px;
        }
 .info-list {
            list-style: none;
            padding: 0;
        }

        .info-list li {
            margin-bottom: 10px;
        }

        .info-list li span {
            font-weight: bold;
        }