<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayookha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqk1Q27o+wG+H2sTfRVXz/8AEmA5XYf9GYqQXh+mGNb+9iF0EoXR/Gi6h9c)+" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="profile.jpg" alt="Profile Picture">
                <h2>Mayookha</h2>
            </div>
            <ul>
                <li><a href="port.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a><li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
            <div class="social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>


<body>



<div class="grid-container">
  <div class="grid-item">
    <img src="24.jpg" alt="Phone" width="200" height="200">
  
  </div>
  <div class="grid-item">
    <img src="2.jpg" alt="Watch" width="200" height="200">
 
  </div>
  <div class="grid-item">
    <img src="20.jpg" alt="Cosmetic" width="200" height="200">
  
  </div>
  <div class="grid-item">
    <img src="4.jpg" alt="Book" width="200" height="200">
  
  </div>
  <div class="grid-item">
    <img src="5.jpg" alt="Phone" width="200" height="200">
   
  </div>
  
  <div class="grid-item">
    <img src="13.jpg" alt="Camera" width="200" height="200">
    
  </div>
  <div class="grid-item">
    <img src="25.jpg" alt="Book" width="200" height="200">
    
  </div>
  <div class="grid-item">
    <img src="19.jpg" alt="Phone" width="200" height="200">
  </div>
  <div class="grid-item">
    <img src="26.jpg" alt="Phone" width="200" height="200">
  </div>

    <div class="video-container">
      <iframe src="v.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
 
</div>

</body>
</html>