<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayookha</title>
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqk1Q27o+wG+H2sTfRVXz/8AEmA5XYf9GYqQXh+mGNb+9iF0EoXR/Gi6h9c)+" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="profile.jpg" alt="Profile Picture">
                <h2>Mayookha</h2>
            </div>
            <ul>
                <li><a href="port.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-user"></i> About</a></li>
            
                <li><a href="portfolio.html"><i class="fas fa-images"></i> Portfolio</a></li>
              
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
            <div class="social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="vertical-line"></div>
        <div class="right-column">
            <h1>About</h1>
           <p>I am a professional model with a passion for Career.
             With 1 year of experience, 
            I have worked on various projects including Ads,Clg programs etc. 
             I am known for my Attitude and Professionalism....
            </p>
          <h2>Acting &amp; Modeling.</h2>
           <hr>
            <ul class="info-list">
                <li><span>Birthday:</span> 20 june 2005</li>
                <li><span>Phone:</span> +91 8714525836</li>
                <li><span>City:</span> Kerala,India</li>
                <li><span>Age:</span> 20</li>
                <li><span>Degree:</span> Bachalors</li>
                <li><span>Email:</span> Mayookha13@gmail.com</li>
                <li><span>Freelance:</span> Available</li>
            </ul>
            <p><li> Mayookha, a name that whispers of quiet strength and a heart that beats to the rhythm of the city.<br></li>
             <li>A seasoned model and actor,  navigates the world with a quiet intensity that draws you in. </li>


<li>My gaze, a window to her soul, reflects the depth of my experiences. </li>
<li>I'm the type to make a statement without uttering a word, her presence a captivating blend of grace and power.</li> 

<li>A lover of the simple things, I finds beauty in the ordinary, a testament to my grounded nature. </li>
<li>Whether on the runway, gracing the silver screen, or simply sitting on a weathered wooden bench, I carries an aura of quiet contemplation, a woman in touch with my own rhythm.</li>

<li>There's a strength in my silence, a resilience that shines through my actions.  </li>
 <li>Myself Mayookha, a model and actor who embodies the quiet power of being present, a testament to the beauty found in both the external and the internal.</li</li>li></p>
        </div>
    </div>
</body>
</html>