/* Basic Styling */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  background-image: url("mayoo.jpg");
    background-size: cover;
  background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
}
.sidebar {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    color: #fff;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h2 {
    margin: 0;
    font-size:2.0em ;
    color:#fff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
     
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #555;
}

.sidebar ul li i {
    margin-right: 10px;
}

.social {
    margin-top: 20px;
    text-align: center;
}

.social a {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #f2f2f2;
}

.row {
  display: flex;
flex-direction: column;
  margin-left: -1px;
  margin-right: 150px;
}

.col-lg-4,
.col-lg-6,
.col-lg-8 {
  padding-left: -1px;
  padding-right: -15px;
}

.right-side {
  background-color: #fff;
  color: #fff;
  
    padding: 20px;
  
  width: 25%; /* Adjust as needed */
  justify-content: top;
    align-items: center;
}

.content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 75%; /* Adjust as needed */
}

h2 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  line-height: 1.6;
  color: #555;
}

.info-list {
  list-style: none;
  padding: 0;
  color: #555;
}

.info-list li {
  margin-bottom: 10px;
  color: #555;
}

.info-list li i {
  margin-right: 10px;
  color: #007bff;
   color: #555;
   /* Blue color for icon */
}

/* Styling for the Content Area */
.content h2 {
  margin-top: 0;
}

.content .fst-italic {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.content ul {
  list-style: none;
  padding: 0;
   color: #555;
}

.content ul li {
  margin-bottom: 10px;
   color: #555;
}

/* Responsiveness (adjust as needed) */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .col-lg-4,
   .col-lg-6,
  .col-lg-8 {
    width: 100%;
  }

  .right-side {
    width: 100%;
  }

  .content {
    width: 100%;
  }
}