body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: flex;
    height:100vh;
    background-image: url("mayoo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
}

.sidebar {
    width: 250px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    color: #fff;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h2 {
    margin: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #555;
}

.sidebar ul li i {
    margin-right: 10px;
}

.social {
    margin-top: 20px;
    text-align: center;
}

.social a {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.social a:hover {
    color: #f2f2f2;
}

.main {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.main h1 {
    margin-top: 0;
    font-size: 3em; /* Larger font size */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
}

.main p {
    margin-bottom: 10px;
    font-size: 1.5em; /* Larger font size */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
}

.text-container {
    text-align: center;
}

.main img {
    width: 100%;
} 
.mains {
    flex: 1;
    padding: 20px;
}

.mains h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.mains p {
    line-height: 1.6;
}
.grid-container {
  display: grid;
  /* Adjust columns as needed */
  grid-template-columns: repeat(3, 1fr) ; /* 3 columns + 1 column for video */
  grid-gap: 8px;
  padding: 5px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  /* Remove this */
  /* font-size: 30px;
  text-align: center; */
}
.video-container {
  position: relative;
  padding-top:56.25% ; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  
}
.video-container iframe {
  position: fixed;
  top: 0%;
  right: 00;
  width: 32%;
  height: 100%;
}